{
  "name": "26-session-5-24-18",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon ./bin/www\" \"cd ./client && npm start\"",
    "start": "node ./bin/www",
    "build": "cd ./client && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "morgan": "~1.9.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
